ujiz
oady
mmmm
0000
lcycl
scycecyc
TOOB
headgzip
 B0!
 B0!
 B0!
hifmc_spi_nor_probe
0123456789ABCDEF
0123456789abcdef
start_armboot
U-Boot 2010.06 (Nov 28 2018 - 21:44:45)
linux_startup
Cycle_Get_InitData
apps_startup
liteos_startup
read_param
hw_dec_wait_finish
### ERROR ### Please RESET the board ###
bare_chip_program=%0d,auto_update_flag=%0d
minibootargs
linux bin size=0x%08x %0d
starting a7 linux address 0x%lx
func: %s  line :%d pstHead->u32MagicHead: 0x%x
!ERR: srclen(%d) is too short. CycleFlashSize(%d)
func: %s  line :%d pstItem->u32ItemLen: 0x%x
func: %s  line :%d [%x][%d][%x][%d] 
func: %s  line :%d pstItem->u32MagicItemStart(0x%x) wrong!
error !func: %s  line :%d 
decompress ok!
ERR:
    decompress fail! ret: 0x%x size_uncomparessed: 0x%x
Failed to get cycle data. dst: 0x%lx
 apps_startup 
size_comparessed=0x%08x
size_uncomparessed=0x%08x
ERR:
    decompress fail!
SPI Nor total size: %uMB
Warning: Hifmc IP is busy, Please try again.
Cannot find an useful sample point.
DTR traiining fail.
* Set DC dummy fail.
* Set dtr training fail.
hi_fmc
 Reset to SDR mode.
The Double Transfer Rate Read Mode is supported.
SPI Nor(cs %d) ID: %#x %#x %#x
Name:"%s"
BUG! ID len out of range.
hifmc_spi_nor_ids.c
BUG: failure at %s:%d/%s()!
BUG!
at25fs010
at25fs040
at25df041a
at25df641
at26f004
at26df081a
at26df161a
at26df321
mx25l4005a
MX25L8006E
MX25L1606E
mx25l3205d
MX25L6436F
MX25R6435F
MX25U6435F
MX25U12835F
MX25L128XX
MX25U25635F
MX25L(256/257)XX
mx25l1655d
mx25l12855e
s25sl004a
s25sl008a
s25sl016a
S25FL064P
s25sl064a
S25FL032P
S25FL032A
S25FL128P-0
S25FL128P-1
S25FL129P0
S25FL129P1
S25FL256S
sst25vf040b
sst25vf080b
sst25vf016b
sst25vf032b
sst25wf512
sst25wf010
sst25wf020
sst25wf040
m25p05
m25p10
m25p20
m25p40
m25p80
m25p16
M25P32
m25p64
M25P128
m45pe10
m45pe80
m45pe16
m25pe80
m25pe16
N25Q032
N25Q064A
MT(N)25Q128(AB)A11
N25QL064A
N25QL128A
MT25QL256A
M25PX16
M25PX32
m25px64
MT25QU256A
w25x10
w25x20
w25x40
w25x80
w25x16
w25x32
w25x64
W25Q80BV
W25Q16(B/C)V/S25FL016K
W25Q32BV
W25Q64FV
W25Q64FW
W25Q128FW
W25Q128(B/F)V
W25Q256FV
EN25F80
EN25F16
EN25Q32B
EN25Q64
EN25Q128
F25L64QA
GD25Q256
GD25LQ128
GD25Q128
GD25Q64
GD25LQ64C
GD25Q32
PN25F16S
PN25F32S
serial
stdin
stdout
stderr
time stamp[%-2d] = %-8dus gap = %-8dus @%s(%0d)
<NULL>
(null)
err = 0x%x, dec_data_len = 0x%x
hardware decompress overtime! func:%s, line:%d
dst=0x%08x dstlen=0x%08x,src=0x%0x srclen=0x%08x
raise: Signal # %d caught
spinor
(((((
AAAAAA
BBBBBB
