arap
normmp4
normlrv
normthm
slowmp4
slowlrv
slowthm
loopmp4
looplrv
loopthm
lpsemp4
lpselrv
lpsethm
normmp4
normlrv
normthm
single
delay
burst
continu
lapse
4KP30NTSC
4KP25NTSC
2.7Kp30NTSC
2.5k60NTSC
2.5k30NTSC
1440P60NTSC
1080P120NTSC
1080P60NTSC
1080P60SNTSC
1080P30NTSC
720P240NTSC
720P120NTSC
4KP25PAL
4KP25SPAL
2.7KP25PAL
2.5k50PAL
2.5kP50SPAL
2.5k25PAL
1440P50PAL
1080P100PAL
1080P50PAL
1080P50SPAL
1080P25PAL
720P200PAL
720P100PAL
2.5kP60SNTSC
720P120SNTSC
720P100SPAL
2.7kSuperViewNTSC
2.7kSuperViewPAL
2.7KP48_16:9
1080P120
1080P100
720P240
720P200
720P120
720P100
4KP30NTSC
4KP25NTSC
2.7Kp30NTSC
2.5k60NTSC
2.5k30NTSC
1440P60NTSC
1080P120NTSC
1080P60NTSC
1080P60SNTSC
1080P30NTSC
720P240NTSC
720P120NTSC
4KP25PAL
4KP25SPAL
2.7KP25PAL
2.5k50PAL
2.5kP50SPAL
2.5k25PAL
1440P50PAL
1080P100PAL
1080P50PAL
1080P50SPAL
1080P25PAL
720P200PAL
720P100PAL
2.5kP60SNTSC
720P120SNTSC
720P100SPAL
2.7kSuperViewNTSC
2.7kSuperViewPAL
1MIN
2MIN
3MIN
5MIN
4KP30NTSC
2.5k30NTSC
1080P30NTSC
0.5S
1080P60
4K2K30
1MIN
5MIN
NORMAL
Auto
Fast
NORMAL
Auto
10_1
15_1
30_1
20_2
30_2
30_3
3FPS
5FPS
10FPS
0.5S
5MIN
normmp4
NORM
normlrv
NORM
normthm
NORM
slowmp4
SLOW
slowlrv
SLOW
slowthm
SLOW
loopmp4
looplrv
loopthm
lpsemp4
LPSE
lpselrv
LPSE
lpsethm
LPSE
single
SING
delay
DLAY
lapse
burst
continu
/app/sd
HISDV
/app/private
.DCIM
/app/sd
/dev/mmcblk0p1
3.18.y
2.1.1.1.20190624
himc-dv-3559-imx377-linux
FOXEER_BOX2
1234567890
000000000000000
000000000000000
mrap
