MemTotal:         108548 kB
MemFree:           60720 kB
MemAvailable:      82944 kB
Buffers:            9052 kB
Cached:            16352 kB
SwapCached:            0 kB
Active:            29476 kB
Inactive:           5560 kB
Active(anon):       9632 kB
Inactive(anon):        0 kB
Active(file):      19844 kB
Inactive(file):     5560 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         108548 kB
LowFree:           60720 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:          9684 kB
Mapped:             7676 kB
Shmem:                 0 kB
Slab:               4364 kB
SReclaimable:       1236 kB
SUnreclaim:         3128 kB
KernelStack:         696 kB
PageTables:          408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       54272 kB
Committed_AS:     299044 kB
VmallocTotal:     892928 kB
VmallocUsed:       43940 kB
VmallocChunk:     819288 kB
